<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="blogpostap" prefHeight="400.0" prefWidth="600.0" stylesheets="@cssStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login_signup.BlogpostController">
   <children>
      <Button fx:id="button_submit" layoutX="521.0" layoutY="367.0" mnemonicParsing="false" text="Submit" />
      <TextField fx:id="tf_title" layoutX="221.0" layoutY="36.0" prefHeight="25.0" prefWidth="361.0" promptText="Post Title" />
      <TextArea fx:id="ta_content" layoutX="221.0" layoutY="82.0" prefHeight="268.0" prefWidth="361.0" promptText="Content" />
      <AnchorPane fx:id="loginsidepanel" prefHeight="407.0" prefWidth="197.0">
         <children>
            <ImageView fitHeight="75.0" fitWidth="89.0" layoutX="56.0" layoutY="27.0" pickOnBounds="true">
               <image>
                  <Image url="@png-transparent-career-development-computer-icons-job-employment-career-coach-blue-logo-employment.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="signuminnerap" layoutX="24.0" layoutY="126.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="149.0">
               <children>
                  <Label fx:id="it_jobland1" layoutX="13.0" layoutY="16.0" prefHeight="17.0" prefWidth="123.0" text=" IT JOBLAND" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="introap" layoutX="26.0" layoutY="252.0" prefHeight="40.0" prefWidth="149.0">
               <children>
                  <Label fx:id="registerlabel" layoutX="41.0" layoutY="10.0" text="Blog post" />
               </children>
            </AnchorPane>
            <Line endX="69.0" layoutX="100.0" layoutY="235.0" startX="-71.66665649414062" />
            <Line endX="69.0" layoutX="101.0" layoutY="223.0" startX="-71.66665649414062" />
            <Line endX="69.0" layoutX="101.0" layoutY="308.0" startX="-71.66665649414062" />
            <Line endX="69.0" layoutX="101.0" layoutY="320.0" startX="-71.66665649414062" />
            <ImageView fitHeight="53.0" fitWidth="205.0" layoutX="-1.0" layoutY="354.0" pickOnBounds="true">
               <image>
                  <Image url="@wave2.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="button_back" layoutX="442.0" layoutY="367.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Back" />
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
