<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C5D5F2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login_signup.ResetPasswordController">
   <children>
      <PasswordField fx:id="pf_newPassword" layoutX="129.0" layoutY="71.0" prefHeight="25.0" prefWidth="274.0" promptText="New Password" />
      <PasswordField fx:id="pf_confirmPassword" layoutX="129.0" layoutY="133.0" prefHeight="25.0" prefWidth="274.0" promptText="Confirm Password" />
      <Button fx:id="button_resetPassword" layoutX="291.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Reset" />
   </children>
</AnchorPane>
